<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentTD.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentTD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentTD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentTD.exe" size="1094656">
      <assemblyIdentity name="StudentTD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HSW8KSM27XXXs5DyC6Ib8jWo3sIbyovPC4VUBLUQj/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sprites\background\background.png" size="340766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SD/bS+dUVuusducai8aFlvxV743xyC8FZgY+U2HlmCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\buttons\sell.png" size="4607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xejrfMPWniq14JXpA94Uj91VgsrMnnjTh3LjFNOYlFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\buttons\upgrade.png" size="5067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UuIWRc9/UZsOirK0B3JRuIy8t5+cP2q0DYxXi8iKXIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\buttons\upgradeOpac.png" size="5069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pCtdfHaS9uV9CNcJle6rW+YpOb0yM5jCBOKayt4nuG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\cursor\pointer.png" size="2792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+aNRuvkda4xHQgL3RfilZbqrmMhXYsdodkubqTqeh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\cursor\pointerTest.png" size="2792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6aFWDG0PB7mARkqCpf0imJPj+ZHDsAff/hxZuk0vEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\enemies\airmob.png" size="5801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W5WTB49GYhJDgNV5hxlgI7iMkf2pkbE+E9jAkwt19rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\enemies\bossmob.png" size="5655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gOMqz/UeU+CHCtGmhxxatGEPP+XG7BZ+6XO/N3uDfhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\enemies\fastmob.png" size="5209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I/19iRj/oOTDKRJkL/GRZrlh6/8/ppZrz/6C5txoniY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\enemies\immunemob.png" size="5543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nqnnUNe1HpSvpSjZ0tJ6OJ4+Z9AORotPvgj+C0EeBfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\enemies\normalmob.png" size="5397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2txRfUBUtyVsTZqBGRLK9zC0Tnda5Yjzz3iTyIzxdVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\airprojectile.png" size="3728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4DMLGiCQU3OjWS+viLSNe50R8k4uvQB6mvAlLLFso/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\airtower.png" size="3593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>33fKD23Mf7GThL/pt8yp8FEO4OolctD5O15nRKkfb4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\airtowerOpac.png" size="3610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yzEmmkHzQpw/4FVHYd9iP04rEwHaVBXZUGSnTJ5wkvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\normalprojectile.png" size="3604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUrSffFOQSfeQNoPtH4npGepl3futQ+K1qppqD7YBiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\normaltower.png" size="3845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9pzwwhX5+Nqg+9J3hlRf54FkcPQZ5PUvCkNt9O0pBz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\normaltowerOpac.png" size="3576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ELUd+4mlzhJ7tl5aD5ZXd046WWY2SgWYSpU1iobsHTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\slowprojectile.png" size="3401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xW4YTUYYyL8I86LteP6b741SpgPdDRFWaz653lYJUW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\slowtower.png" size="3624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ro8RqWlqDnn1rEzt/yk05T0KofxASK+4WbgPzvilZ3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\slowtowerOpac.png" size="3635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sONrokbVTBFPFZZhbsGvSyxLNJCufeH+DauB4kziBLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\splashprojectile.png" size="3733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E7ienEZ56IaJaRYgMpNm5gqycAcljxCBarMCEWt8VGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\splashtower.png" size="3629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DGi3LY3LPxjbrw5GHedlgXf79zJBdMFBCCB0ewu1mHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sprites\towers\splashtowerOpac.png" size="3609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nSMEZnKUX5Mfkq7lhK8Q38CBwung0Hi/3yPcTdj/xC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentTD.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>